mysection
{position:absolute;
top:650px;
right:700px;
  font-size:30;
}


div
{
  border: 1px solid black;
  background-color: white;
  position:absolute;
  top:450px;
    right:550px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  padding-left: 20px;
  width: 150px
    
}

div1
{
  border: 1px solid black;
  background-color: white;
  position:absolute;
  top:450px;
   left:550px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  padding-left: 20px;
  width: 150px;
  font-size: 14px;
    
}



